<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign in to KnowCode</title>
    <style>
        body {
            background-color: #6a5840;
        }

        form {
            background-color: #ffffff;
            margin: 90px 430px;
            height: 50vh;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            flex-direction: column;
            padding: 10px 30px 60px;
            color: #6a5840;
            border-radius: 30px;
        }

        h1 {
            text-align: center;
            font-size: 34px;
        }

        label {
            margin-bottom: 3px;
            margin-top: 3px;
        }

        input {
            border: 1px solid #6a5840;
            border-radius: 10px;
            padding: 10px;
        }

        input:active {
            border: 1px solid #6a5840;
        }

        .submit {
            background: #6a5840;
            color: #ffffff;
            border: 1px solid #6a5840;
            border-radius: 50px;
            padding: 10px 25px;
            font-size: 17px;
            font-weight: bold;
            margin-top: 20px;
        }

        .submit:hover {
            color: #6a5840;
            transition: all 0.4s ease 0s;
            background-color: #6a5840;
            border-color: #ffffff;
            color: #ffffff;
        }

        .sign {
            text-decoration: none;
            font-size: 16px;
            color: #6a5840;
            text-align: center;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        span{
            text-decoration: 2px underline solid #6a5840;
        }
    </style>
</head>

<body>
    <form action="">
        <h1>Sign In</h1><label for="email">Email address</label><input type="email" placeholder="example@gmail.com"
            id="email" required><label for="password">Input your password</label><input type="password" placeholder="********"
            minlength="8" maxlength="8" id="password"><button type="submit" class="submit" required>Submit</button><a
            href="signUp.html" class="sign">Don't have an account? <span>Sign up</span></a>
    </form>
</body>

</html>